unbind C-b
set -g prefix C-a


# Bind a reload key
# Allows changes in .tmux.conf to be effective from a reload of tmux (ctrl-b R)
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."


# Status Bar

  # colors
  set -g status-bg black
  set -g status-fg magenta
 
  # alignment
  set-option -g status-justify centre
 
  # spot at left
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
 
  # window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
 
  # spot at right
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# Mouse Controls
  # On
  bind-key m set-window-option -g mode-mouse on \; set-option -g mouse-select-pane on \; set-option -g mouse-select-window on
  # Off
  bind-key C-m set-window-option -g mode-mouse off \; set-option -g mouse-select-pane off \; set-option -g mouse-select-window off

